[
  {
    "remote": "pixel",
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "KakatkarAkshay/kernel_xiaomi_pipa",
    "target_path": "kernel/xiaomi/pipa",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "KakatkarAkshay/vendor_xiaomi_pipa",
    "target_path": "vendor/xiaomi/pipa",
    "branch": "thirteen"
  },
  {
    "remote": "pixel-devices",
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "thirteen"
  }
]
